.mat-tab-label-content {
    color: black;
}
.head__image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media (max-width: 600px) {
  .head__image {
    height: 200px;
  }
}
.card {
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    /*border: 3px solid black;
    border-style: dotted;*/
}
.form {
    width: 100%;
    min-height: 400px;
}
.signs {
    font-size: 2.5rem;
    margin: 40px auto;
    display: block;
    width: fit-content;
    /*animation:colorchange 20s infinite alternate;*/
    text-align: center;
    line-height: 50px;
}

@keyframes colorchange {
    0% {
      
      color: blue;
    }
    
    10% {
      
      color: #8e44ad;
    }
    
    20% {
      
      color: #1abc9c;
    }
    
    30% {
      
      color: #d35400;
    }
    
    40% {
      
      color: blue;
    }
    
    50% {
      
      color: #34495e;
    }
    
    60% {
      
      color: blue;
    }
    
    70% {
      
      color: #2980b9;
    }
    80% {
   
      color: #f1c40f;
    }
    
    90% {
   
      color: #2980b9;
    }
    
    100% {
      
      color: pink;
    }
  }